*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}

.navbar{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: white;
}
.nav-links{
  display: flex;
  align-items: center;
}
.nav-links li{
  margin: 0 30px;
  
}
body, html{
  overflow-x: hidden;
}
header{
  width: 100vw;
  height: 100vh;
  background-image: url('./img/header-bg.png');
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.header-content{
  margin-bottom: 150px;
  color: white;
  text-align: center;
}
.header-content h2{
  font-size: 4vmin;
}
.line{
  width: 150px;
  height: 4px;
  background: #fc0335;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1{
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn{
  padding: 8px 15px;
  background: #fc0335;
  border-radius: 30px;
  color: white;
  margin: 10px;
}
.active{
  color: #fc0335;
  text-decoration: underline;
  font-weight: bold;
}
.menu-btn{
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}
.title{
  text-align: center;
  font-size: 4vmin;
  color: #484872;
}
.row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events.row{
  margin-top: 50px;
}
h4{
  font-size: 3vmin;
  color: #484872;
  margin: 20px auto;
}
p{
  color: #7c7c7c;
  padding: 0 40px;
}
.events.ctn{
  margin-top: 30px;
}
.explore{
  width: 100%;
  height: 100vh;
  background-image: url('./img/bg2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}
.explore-content{
  width: 60%;
  padding: 50px;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-content h2{
  font-size: 7vmin;
  margin-top: 50px;
}
.explore-content p{
  color: whitesmoke;
}
.explore-content .ctn{
  margin-top: 40px;
}
.explore-content .line{
  margin-bottom: 40px;
}
.tours .row .col{
  width: 50%;
  padding-left: 5%;
}
.content-col{
  width: 40%;
}
.image-col{
  width: 60%;
}
.tours .image-gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}
.image-gallery img{
  width: 250px;
  margin: 10px;
}
.content-col h2{
  font-size: 7vmin;
  color: #484872;
}
.content-col p{
  padding: 0;
  margin: 30px auto;
}
footer{
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background-color: #484872;
  text-align: center;
}
footer p{
  color: white;
  margin: 20px auto;
  padding: 20px auto;
}
@media (max-width:850px){
  .menu-btn{
    display: block;
  }
  .navbar{
    padding: 0;
  }
  .logo{
    position: absolute;
    top: 30px;
    left: 30px;
    
  }
  .nav-links{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484872;
    margin-top: -900px;
    transition: all .5s ease;
  }
  .mobile-menu{
    margin-top: 0;
    border-bottom-right-radius: 30%;
  }
  .nav-links li{
    margin: 30px auto;
  }
  .row{
    flex-direction: column;
  }
  .row .col{
    margin: 20px auto;
  }
  .col img{
    max-width: 90%;
  }
  .explore-content{
    width: 100%;
  }
  .tours .col{
    width: 100%;
  }
  .image-gallery{
    justify-content: center;
    align-items: center;
  }
  .image-gallery img{
    width: 90%;
  }
  footer{
    padding: 10px;
  }
  
}
img{
  transition: transform .3s ease;
}
img:hover{
  transform: scale(1.1);
}
.ctn:hover{
  background-color: white;
  color: #fc0335;
  box-shadow: 2px 2px 2px #0000006c;
}
li:hover{
  color: #fc0335;
  cursor: pointer;
}
